<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  font-size:19px;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

span{
background-color:#333;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/* Popup container - can be anything you want */
.popup1 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup1 .popup1text {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup1 .popup1text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/* Toggle this class - hide and show the popup */
.popup1 .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Popup container - can be anything you want */
.popup3 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup3 .popup3text {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup3 .popup3text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup3 .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@media screen and (max-width:400px) {
  .column {
    width: 100%;
    display: block;
  }
 footer{
 margin-top:1200px;
}
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
 footer{
 margin-top:1200px;
}
}
footer{
 background-color:#333;
 height:300px;
 padding:5px;
 text-align:center;
 color:white;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Vj Teatro is the short film club of VNR Vignana Jyothi Institute of Engineering and Technology, Hyderabad. We make the finest short films putting to use our talent in various fields of film making. Not prioritized to a particular genre we intend to make films which not only are superior in quality but also portray the humane feelings and messages.</p>
</div>

<h2 style="text-align:center;color:#FFD700"><span>VJ Panel 2019-20</span></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="chair.jpg" alt="Surya" style="width:100%">
      <div class="container">
        <h2>Surya krishna</h2>
        <p class="title"><b>CHAIRMAN</b></p>
        <p><em>IT'S JUST THE BEGINNING.</em></p>
        <p>The man with the golden heart</p>
        <div class="button popup" onclick="myFunction()">Contact</button>
          <span class="popuptext" id="myPopup">Hello..</span></div>
      </div><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vc.jpg" alt="Akhil" style="width:100%">
      <div class="container">
        <h2>Akhil Gone</h2>
        <p class="title"><b>VICE CHAIRMAN</b></p>
        <p><em>LOVE,LIVE,LAUGH IF NOT LOAD,AIM,FIRE</em></p>
        <p>The fierce soul of VJ</p>
        <div class="button popup1" onclick="mFunction()">Contact</button>
         <span class="popup1text" id="myPopup1">Hey!</span></div>
      </div><br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="treasurer.jpg" alt="treasurer" style="width:100%">
      <div class="container">
        <h2>Raghava</h2>
        <p class="title"><b>TREASURER</b></p>
        <p><em>MAKE YOUR WAY.</em></p>
        <p>The marvel being</p>
        <div class="button popup3" onclick="yFunction()">Contact</button>
         <span class="popup3text" id="myPopup3">Have a nice day!</span></div>
      </div><br>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
function mFunction() {
  var popup1 = document.getElementById("myPopup1");
  popup1.classList.toggle("show");
}
function yFunction() {
  var popup3 = document.getElementById("myPopup3");
  popup3.classList.toggle("show");
}
</script>

<footer>
    <p style="font-size:30px;"><i class="fa fa-facebook-official"><a href="https://www.facebook.com/vjteatro/" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_fb</a></i></p>
    <p style="font-size:30px;"><i class="fa fa-instagram "><a href="https://www.instagram.com/vjteatro/?hl=en" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_insta</a></i></p> 
    <p style="font-size:30px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Do follow our pages to contact us.</p>
</footer>
</html>
