<!DOCTYPE html>
<html>
<head>
<title>Comedy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 19px;
  background-image:url(pat4.jpg);
}
iframe {
    display: block;
    margin: auto;
   width:100%;
}
.text {
    position: absolute;
    top: 0%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    text-align:center;
    font-family: verdana;
    font-size: 70px;
    background-color:black;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.content
{
background-color: rgba(0, 0, 0, 0.6);
padding:10px;
color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(255,255,255,0.7);
   color: black;
   text-align: center;
}
</style>
</head>
<body>
<h1 class="text">COMEDY</h1><br><br><br><br>
<div class="content">
<h1>EXAM LO GUNTANAKKALU</h1>
<p>Types of students in examination. Tag your friends who has done this in examination.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Xl5CV023cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>THE JOINT FAMILY</h3>
<p>Our film depicts a hilarious series of events that occur in the life of a youngster who consumes marijuana for the first time.
We definitely don’t endorse such activities and strongly recommend everybody to abstain from consuming as it is strictly illegal and might lead to Temporary Paralysis, Purgatory and Catharsis.
</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_v8mVup0wx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>ALA LOCKDOWN LO</h3>
<p>In this lockdown period. Our Vjteatro team stayed at home and made this shortfilm. We like to dedicate our shortfilm to the people who were fighting with the Global pandemic COVID-19 relentlessly.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l4tetbNBiYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>QUARANTINE KADHALU</h3>
<p>Here is our take on types of people in Quarantine. Tag your friends who does this kind of thing in home.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4GgMc4mqQxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br>
<div class="footer">
    <p style="font-size:22px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:black;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Click above  on our youtube channel to watch for more films.</p>
</div>
</body>
</html>
