<!DOCTYPE html>
<html>
<head>
<title>Drama</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 19px;
  background-image:url(pat1.png);
}
iframe {
    display: block;
    margin: auto;
}
.text {
    position: absolute;
    top: 0%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    text-align:center;
    font-family: verdana;
    font-size: 70px;
    background-color:black;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.content
{
background-color: rgba(0, 0, 0, 0.6);
padding:10px;
color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(255,255,255,0.7);
   color: black;
   text-align: center;
}
</style>
</head>
<body>
<h1 class="text">DRAMA</h1><br><br><br><br>
<div class="content">
<h1>MY3</h1>
<p>When times have changed and ppl have started to make friends with a mask, I guesss it's time for us to watch something good, pure and genuine. Each one of us come across many people in their lifetime, but only few ppl can get very close to our hearts.! Here is our short film MY3 elevating the importance of a truthful friendship nowadays....!!!</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_UWuzRZVxwY?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>BEYOND BELIEF</h3>
<p>Inorder to avoid badluck superstitions are formed in olden days.But what if it turns out to be desperate by believing those old things which doesn't have any explanation instead of thinking about practical results.This story revolves around how these superstitions can turn a person into so ruthless and what he is gonna do..</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lq0t-Cmi74Y?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>ABHAY</h3>
<p>This story revolves around a boy who is from an economically poor and lower caste family. This boy faces lot of problems from his earlier stages of life getting ragged or bullied by 
people on the basis of his caste and appearance due to which he slowly gets down into depression and tries to end life. At the same time,the only person who 
supported his entire life journey was his MOTHER. She is the only one who kept strengthening him , whenever he sounded depressed. This boy always wanted people  
around him but he never had one. His mother always guided him saying that never ever give up in any situation. And gave him positive vibes declaring that even he was good enough.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0-Hx_SG-Jrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>WHY? BHAVS EQUILIBRIUM</h3>
<p>A game of cat and mouse between the protagonist and his alter ego is what the story-telling focuses on, which is derived from nothing but a dark yet compelling subject of solitude.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E1ucMQv0kR0?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>JANANI</h3>
<p>We dedicate this to our miraculous mothers who created us from their own flesh and blood.You are the creator, you give birth, you nourish, you sacrifice ,you love us unconditionally, you care ,you teach, you are my world. We don’t need a special day to celebrate mothers day as everyday is your day and without your presence a house does’nt  feel like HOME.You understand me like no one else ,your my first goto option when everyone else turns their back to me. They’ve done so much for us ,the least we can do is appreciate them for that</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sx63k9Otpxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>DEVUDA</h3>
<p>We respect feelings of everyone and as we also do have our own view or certain things, with due respect we apologise incase we tend to hurt anyone.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rk7WjTeaiFo?start=23" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>DHWANI</h3>
<p>This Film Shows the Situation of a Girl and the problems faced by her due to superstitons during her menstrual period.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fdyo1q1zr78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br>
<div class="footer">
    <p style="font-size:22px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:black;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Click above  on our youtube channel to watch for more films.</p>
</div>
</body>
</html>