<!DOCTYPE html>
<html>
<head>
<title>love</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 19px;
  background-image:url(pat3.jpg);
}
iframe {
    display: block;
    margin: auto;
    width:100%;
}
.text {
    position: absolute;
    top: 0%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    text-align:center;
    font-family: verdana;
    font-size: 70px;
    background-color:black;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.content
{
background-color: rgba(0, 0, 0, 0.6);
padding:10px;
color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(255,255,255,0.7);
   color: black;
   text-align: center;
}
</style>
</head>
<body>
<h1 class="text">LOVE</h1><br><br><br><br>
<div class="content">
<h1>PRIYA</h1>
<p>Priya is a heartwarming anecdotal story of two young lovers Arjun and Priya whose love is brought to an abrupt stop due to unexpected events. The story follows Arjun as he tries to find an exit routs from the grief of losing his love.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/msDfVKo3SzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>THOLI PREMA</h3>
<p>A beutiful love story between a carefree guy and a lovely girl..</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eyFCpslZwVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>IDHI NAA LOVE STORY</h3>
<p>A teenage love story happening in a pleasant and surprising Majeed taking mant Twists and tales</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1LFVsR5c7F4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br>

<div class="footer">
    <p style="font-size:22px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:black;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Click above  on our youtube channel to watch for more films.</p>
</div>
</body>
</html>
