<!DOCTYPE html>
<html>
<head>
<title>Thriller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 19px;
  background-image:url(pat2.jpg);
}
iframe {
    display: block;
    margin: auto;
}
.text {
    position: absolute;
    top: 0%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    text-align:center;
    font-family: verdana;
    font-size: 70px;
    background-color:black;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.content
{
background-color: rgba(0, 0, 0, 0.6);
padding:10px;
color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(255,255,255,0.7);
   color: black;
   text-align: center;
}
   @media only screen and (max-width: 500px) {
    iframe{
      width:100%;
    }
  }  
</style>
</head>
<body>
<h1 class="text">THRILLER</h1><br><br><br><br>
<div class="content">
<h1>EK VILLAIN</h1>
<p>Ek villian is reviewed as one of the best thriller in VJ done by wonderful crew.Hope you'll enjoy..</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b4mN4eYcjOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>ONTARI</h3>
<p>Krishna who is a loner turns out to be a mass murderer and claims that it was done because nidhi,the lover of his only friend gowtham was killed by them. But the news came as a complete shock to the cops after looking over gowtham files. So to know the rest watch it now!!</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xugp82z0cBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>THE LETTERS</h3>
<p>Ever thought you would be getting letters from a random person, telling you how to lead your daily life, trying to solve your problems for you?
What if the Random person is a Future Version of You?</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vN6U6OdYw3A?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>ANAGANAGA OKA ROJU</h3>
<p>This film got the best editor in VJ FILMANIA. It about a boy next door who overcame his fear by knowing the fear is always inner you through his friends, tells the story to his daughter how he got over his fear.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BfGMpDLhjCw?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h3>ALONE</h3>
<p>This is a story of a boy who tries hard to be a part of the society but people isolate him in all circumstances which ends up him in a closed way.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o_w0g-gy2uU?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br>

<div class="footer">
    <p style="font-size:22px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:black;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Click above  on our youtube channel to watch for more films.</p>
</div>
</body>
</html>
