<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:#707070;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}


.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 0.7;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.bgimg-1 {
  background-image: url("vb1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("vb2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("vb3.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("vb4.jpg");
  min-height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #FFDF00;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color:white;
  font-size:22px;
}

footer{
 background-color:#333;
 padding:10px;
 text-align:center;
 color:white;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 500px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
.top-right{
  font-size:10px;
}
}
</style>
</head>
<body>
<video width="100%" loop="true" autoplay="true" controls muted>
  <source src="vjlogo.mp4" type="video/mp4">
  <source src="vjlogo.ogg" type="video/ogg">
</video>
 <div class="top-right">Unmute for a wonderful audio experience</div>
<!-- Navbar (sit on top) -->
<div class="navbar">

    <a href="#home"><i class="fa fa-home"></i>HOME</a>
    <a href="about.htm"><i class="fa fa-user"></i> ABOUT</a>
    <a href="genre.htm"><i class="fa fa-th"></i>MOVIES</a>
   
  </div>
</div>
<div class="bgimg-1">
  <div class="caption" >
  <span class="border">VJ TEATRO</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Short film is not just a 5 to 20 mins video , but it is an emotion. People with this emotion are brought together under a roof called VJ TEATRO.<br>
" Journey of thousand miles , begins with a single step " . Support for this single step for many aspiring film makers is given by our club.<br>VJ Teatro is an ideal platform for Short Films, skits, music videos and any other creative original content in all Languages, for budding filmmakers, and experienced directors alike.<br> VJ Teatro covers movies across all genres of short films like Romance to Action and Comedy to Sentiment. Providing lots of different stories and characters for young audiences to engage with the roller coaster of emotions here comes the finest short film club of VNR VJIET  <b>VJ Teatro</b>.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GLOBAL</span>
  </div>
</div>
 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Introducing the most exclusive and biggest short film college club in telangana.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TEAM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are united for a reason to build this empire.More than a club we call it as The VJ family.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="color:white">WE SHOOT,WE SHOUT VJ IN THE HOUSE!</span>
  </div>
</div>
<!-- Footer -->
<footer>
    <p style="font-size:30px;"><i class="fa fa-facebook-official"><a href="https://www.facebook.com/vjteatro/" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_fb</a></i></p>
    <p style="font-size:30px;"><i class="fa fa-instagram "><a href="https://www.instagram.com/vjteatro/?hl=en" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_insta</a></i></p> 
    <p style="font-size:30px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:white;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Do subscribe and follow our pages for more updates.</p>
</footer>

</body>
</html>