<!DOCTYPE html>
<html>
<head>
<title>VJ'S CHOICE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 19px;
  background-image:url(pat5.jpg);
  background-size:cover;
}
iframe {
    display: block;
    margin: auto;
}
.text {
    position: absolute;
    top: 0%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    text-align:center;
    font-family: verdana;
    font-size: 70px;
    background-color:black;
    font-weight: 700;
    color: #FFDF00;
    text-shadow: 1px 1px 1px #D4AF37,
        1px 2px 1px #D4AF37,
        1px 3px 1px #D4AF37,
        1px 4px 1px #D4AF37,
        1px 5px 1px #D4AF37,
        1px 6px 1px #D4AF37,
        1px 7px 1px #D4AF37,
        1px 8px 1px #D4AF37,
        1px 9px 1px #D4AF37,
        1px 10px 1px #D4AF37,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.content
{
background-color: rgba(0, 0, 0, 0.6);
padding:10px;
color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(255,255,255,0.7);
   color: black;
   text-align: center;
}
   @media only screen and (max-width: 500px) {
    iframe{
      width:100%;
    }
  }  
</style>
</head>
<body>
<h1 class="text">VJ'S CHOICE</h1><br><br><br><br>
<div class="content">
<h3>ALONE</h3>
<p>This is a story of a boy who tries hard to be a part of the society but people isolate him in all circumstances which ends up him in a closed way.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o_w0g-gy2uU?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h1>MY3</h1>
<p>When times have changed and ppl have started to make friends with a mask, I guesss it's time for us to watch something good, pure and genuine. Each one of us come across many people in their lifetime, but only few ppl can get very close to our hearts.! Here is our short film MY3 elevating the importance of a truthful friendship nowadays....!!!</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_UWuzRZVxwY?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h1>EXAM LO GUNTANAKKALU</h1>
<p>Types of students in examination. Tag your friends who has done this in examination.</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Xl5CV023cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="content">
<h1>EK VILLAIN</h1>
<p>Ek villian is reviewed as one of the best thriller in VJ done by wonderful crew.Hope you'll enjoy..</p></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b4mN4eYcjOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br><br><br><br>

<div class="footer">
    <p style="font-size:22px;"><i class="fa fa-youtube "><a href=" https://www.youtube.com/user/shootitloveit" style="color:black;font-family:helvetica;text-decoration:none;">VJteatro_youtube</a></i></p> 
    <p style="font-size:22px;">Click above  on our youtube channel to watch for more films.</p>
</div>
</body>
</html>
